# Database connection settings
flyway.url=jdbc:postgresql://order_postgres:5432/orderdb
flyway.user=user
flyway.password=password

# Location of the migration scripts
flyway.locations=filesystem:./migrations

# Schema settings (if you're using a specific schema; otherwise, it'll default to the public schema in PostgreSQL)
# flyway.schemas=myschema

# Name of the table to track applied migrations
flyway.table=flyway_schema_history

# Whether to automatically call baseline when migrate is executed against a non-empty schema with no metadata table
# Useful for databases that have some existing data, or were previously not managed by Flyway
# flyway.baselineOnMigrate=true

# The version to tag an existing schema with when executing baseline
# flyway.baselineVersion=1.0

# Placeholders replacement (if you have any placeholders in your SQL scripts)
# flyway.placeholders.myplaceholder=value
